<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>App</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"><link rel="modulepreload" href="chunk-QKTSFJ5Y.js"><link rel="modulepreload" href="chunk-F6OYOYGX.js"><link rel="modulepreload" href="chunk-NDJ4H5LI.js"></head>
  <body class="mat-typography">
    <app-root></app-root>
  <script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
